<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body >
<h1><u>SHOP-KART</u></h1>
<ul type="square">
<div align="left" ><a href="clothes.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\clothes.jpg" width="200" height="230"></a></div>
<li><div class="cl3" align="left"><a href="clothes.html">CLOTHES</a></div></li>
<div align="left" ><a href="electronics.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\electronics.jpg" width="200" height="230"></a></div>
<li><div class="cl3" align="left"><a href="electronics.html">ELECTRONICS</a></div></li>
<div align="left" ><a href="stationery.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\stationery.jpg" width="200" height="230"></a></div>
<li><div class="cl3" align="left"><a href="stationery.html">STATIONERY</a></div></li>
</ul>
<p>Created By Raheen</p>
</body>
</html>