<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
<form action="servletfile1" method="get">
<div align="left" ><a href="pants1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\pants1.jpg" width="200" height="230"></a></div>
<h2  style="color: red">PRODUCTS DETAILS</h2>
<table border="1" bgcolor="pink">
<tr><th>SIZE</th><th>COLOR</th><th>IDEAL FOR</th><th>AMOUNT</th></tr>
<tr><td>XL</td><td>Green</td><td>WOMEN</td><td>2000</td></tr>
<tr><td>Enter Quantity</td><td colspan="2"><input type="text" name="q2"></td><td><input type="submit" value="submit"></td></tr>

</table>
<div class="footer">
<p>Created By Raheen</p>
</div>
</body>
</html>