<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
 
<div class="cl3" align="left"><a href="cl1.html">KURTIS</a></div> 
<div align="left" ><a href="kurtis.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\kurtis.jpg" width="200" height="230"></a></div>
<div class="cl4" align="right"><a href="cl2.html">PANTS</a></div>
<div  align="right" ><a href="pants.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\pants.jpg" width="200" height="230"></a></div>
<div class="cl3" align="left"><a href="cl3.html">JEANS</a></div>
<div  align="left" ><a href="jeans.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\jeans.jpg" width="200" height="230"></a></div>
<div class="cl3" align="right"><a href="cl4.html">T-SHIRTS</a></div>
<div  align="right" ><a href="shirts.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\shirts.jpg" width="200" height="230"></a></div>
<div class="footer">
<p>Created By Raheen</p>
</div>  
</body>

</html>