@charset "ISO-8859-1";
body
{
	background-color: yellow;
}
h1
{
    font-style: italic;
    font-style:bold;
    color: green;
    text-align: center;
    

}
div.cl1
{
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 30px;
}
div.cl2
{
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 30px;
}
div.cl3
{
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 30px;
}
div.cl4
{
    padding-left: 30px;
    padding-right: 50px;
   
   
}
.footer
{
	position:fixed;
	left:0;
	bottom:0;
	width:200px;
	background-color:red;
	color:white;
	text-align:center;
	
}

