<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
<form action="servletel1" method="get">
<div align="left" ><a href="lenovo.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\lenovo.jpg" width="200" height="230"></a></div>
<h2  style="color: blue">PRODUCTS DETAILS</h2>
<tr><th>processor</th><th>COLOR</th><th>Ram</th><th>AMOUNT</th></tr>
<tr><td>i5</td><td>Black</td><td>5GB</td><td>30000</td></tr>
<tr><td>Enter Quantity</td><td colspan="2"><input type="text" name="e1"></td><td><input type="submit" value="submit"></td></tr>

<div class="footer">
<p>Created By Raheen</p>
</div>
</form>
</body>

</html>