<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
 
<div class="cl3" align="left"><a href="laptop.html">LAPTOP</a></div> 
<div align="left" ><a href="laptop1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\laptop1.jpg" width="200" height="230"></a></div>
<div class="cl4" align="right"><a href="mobiles.html">MOBILE</a></div>
<div  align="right" ><a href="mobiles.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\mobiles.jpg" width="200" height="230"></a></div>
<div class="cl3" align="left"><a href="lcd.html">LCD</a></div>
<div  align="left" ><a href="lcd.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\lcd.jpg" width="200" height="230"></a></div>

<div class="footer">
<p>Created By Raheen</p>
</div>    
</body>

</html>