<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><u>SHOP-KART</u></h1>
<form action="servletl1" method="get">
<div align="left" ><a href="sumsung1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\sumsung1.jpg" width="200" height="230"></a></div>
<h2  style="color: ogange">PRODUCTS DETAILS</h2>
<table border="1" bgcolor="pink">
<tr><th>model</th><th>COLOR</th><th>Ram</th><th>AMOUNT</th></tr>
<tr><td>s10</td><td>blue</td><td>4GB</td><td>30000</td></tr>
<tr><td>Enter Quantity</td><td colspan="2"><input type="text" name="l1"></td><td><input type="submit" value="submit"></td></tr>
<div class="footer">
<p>Created By Raheen</p>
</div>
</body>
</html>