<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
<form action="servletl3" method="get">
<div align="left" ><a href="apple4.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\apple4.jpg" width="200" height="230"></a></div>
<h2  style="color: ogange">PRODUCTS DETAILS</h2>
<table border="1" bgcolor="pink">
<tr><th>model</th><th>COLOR</th><th>Ram</th><th>AMOUNT</th></tr>
<tr><td>max 11</td><td>Black</td><td>8GB</td><td>50000</td></tr>
<td>Enter Quantity</td><td colspan="2"><input type="text" name="l3"></td><td><input type="submit" value="submit"></td></tr>
</table>
<div class="footer">
<p>Created By Raheen</p>
</div>
</form>
</body>
</html>