<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
 
<div class="cl3" align="left"><a href="el1.html">Lenovo</a></div> 
<div align="left" ><a href="lenovo1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\lenovo1.jpg" width="200" height="230"></a></div>
<div class="cl4" align="right"><a href="el2.html">Acer</a></div>
<div  align="right" ><a href="acer.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\acer.jpg" width="200" height="230"></a></div>
<div class="cl3" align="left"><a href="el3.html">APPLE</a></div>
<div  align="left" ><a href="apple.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\apple.jpg" width="200" height="230"></a></div>

   <div class="footer">
<p>Created By Raheen</p>
</div>
</body>
</body>
</html>