<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
 
<div class="cl3" align="left"><a href="lc1.html">Samsung</a></div> 
<div align="left" ><a href="samsung2.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\samsung2.jpg" width="200" height="230"></a></div>
<div class="cl4" align="right"><a href="lc2.html">Sony</a></div>
<div  align="right" ><a href="sony.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\sony.jpg" width="200" height="230"></a></div>
<div class="cl3" align="left"><a href="lc3.html">LG</a></div>
<div  align="left" ><a href="lcd1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\lcd1.jpg" width="200" height="230"></a></div>
<div class="footer">
<p>Created By Raheen</p>
</div>
</body>
</html>