<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
 
<div class="cl3" align="left"><a href="l1.html">Samsung</a></div> 
<div align="left" ><a href="samsung.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\samsung.jpg" width="200" height="230"></a></div>
<div class="cl4" align="right"><a href="l2.html">RedMi</a></div>
<div  align="right" ><a href="redmi1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\redmi1.jpg" width="200" height="230"></a></div>
<div class="cl3" align="left"><a href="l3.html">Apple</a></div>
<div  align="left" ><a href="apple1.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\apple1.jpg" width="200" height="230"></a></div>
<div class="footer">
<p>Created By Raheen</p>
</div>
</body>
</html>