<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssfile.css" type="text/css">
</head>
<body>
<h1><u>SHOP-KART</u></h1>
 
<div class="cl3" align="left"><a href="p1.html">pen</a></div> 
<div align="left" ><a href="pen.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\pen.jpg" width="200" height="230"></a></div>
<div class="cl4" align="right"><a href="p2.html">pencil</a></div>
<div  align="right" ><a href="pencil.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\pencil.jpg" width="200" height="230"></a></div>
<div class="cl3" align="left"><a href="p3.html">marker</a></div>
<div  align="left" ><a href="marker.jpg"><img src="C:\Users\Raheen.Shaikh\Pictures\Saved Pictures\marker.jpg" width="200" height="230"></a></div>
<div class="footer">
<p>Created By Raheen</p>
</div>
</body>
</html>